[lutris]
migration_version = 10
dismiss-missing-vulkan-library-warning = True
width = 1898
height = 981
maximized = False
filter_installed = False
view_type = grid
runners_manager_width = 628
runners_manager_height = 991
hide-wine-systemwide-install-warning = True
hide-wine-non-esync-version-warning = True
icon_type_gridview = banner
view_sorting = playtime
view_sorting_ascending = False
library_ignores = 
icon_type_gridview_gog = banner_small
selected_category = category:all
icon_type_gridview_steam = banner

[list view]
name_column_width = 200
year_column_width = 60
runner_column_width = 120
platform_column_width = 120
lastplayed_column_width = 120
installedat_column_width = 120
playtime_column_width = 100

