[AdditionalOptions]
visualization_high_framerate = 0
extensions                   = 
fastUser_switching           = 0
home                         = 0
lyric_always_show            = 0
radio                        = 0
song_page                    = 0
experimental_features        = 0
lyric_force_no_sync          = 0
custom_apps                  = 

[Setting]
check_spicetify_upgrade = 0
spotify_path            = /opt/spotify
current_theme           = Elementary
color_scheme            = 
replace_colors          = 1
spotify_launch_flags    = 
prefs_path              = /home/adri/.config/spotify/prefs
inject_css              = 1
overwrite_assets        = 0

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

; DO NOT CHANGE!
[Backup]
version = 1.1.55.498.gf9a83c60

