monitor=,highres,auto,1
workspace=,1

device:AT Translated Set 2 keyboard {
		kb_layout=it
}

device:Micro-Star INT'L CO., LTD MSI GM11 Gaming Mouse {
		sensitivity=-0.3
}

input {
		kb_options=compose:menu,level3:menu_switch
    follow_mouse=true
		numlock_by_default=true
		force_no_accel=true
    touchpad {
        natural_scroll=true
				#scroll_factor=0.5
    }
    sensitivity=0
}

general {
    main_mod=SUPER

    gaps_in=5
    gaps_out=8
    border_size=2
    col.active_border=0xe78a4e00
    col.inactive_border=0x28282800

    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)

    damage_tracking=full # leave it on full unless you hate your GPU and want to make it suffer
}

decoration {
    rounding=10
		blur=false
		inactive_opacity=0.97
		blur_new_optimizations=true
}

animations {
    enabled=true
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
}

gestures {
    workspace_swipe=true
    workspace_swipe_fingers=3
}

misc {
		disable_hyprland_logo=true
		disable_autoreload=true
}

windowrule=float,popup
windowrule=float,flameshot
windowrule=fullscreen,flameshot
windowrule=float,wlogout
windowrule=fullscreen,wlogout

bind=SUPER,RETURN,exec,alacritty
bind=SUPER,Q,killactive,
bind=SUPER,K,exit,
bind=SUPERSHIFT,E,exec,wlogout
bind=SUPER,N,exec,nautilus
bind=SUPER,space,togglefloating,
bind=SUPER,D,exec,rofi -show drun
bind=SUPER,P,pseudo,
bind=SUPER,F,fullscreen,
bind=SUPER,R,exec,hyprctl reload

bind=SUPER,left,movefocus,l
bind=SUPER,right,movefocus,r
bind=SUPER,up,movefocus,u
bind=SUPER,down,movefocus,d

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=ALT,1,movetoworkspace,1
bind=ALT,2,movetoworkspace,2
bind=ALT,3,movetoworkspace,3
bind=ALT,4,movetoworkspace,4
bind=ALT,5,movetoworkspace,5
bind=ALT,6,movetoworkspace,6
bind=ALT,7,movetoworkspace,7
bind=ALT,8,movetoworkspace,8
bind=ALT,9,movetoworkspace,9
bind=ALT,0,movetoworkspace,10

bind=SUPER,mouse_down,workspace,e+1
bind=SUPER,mouse_up,workspace,e-1

bind=SUPER,F5,exec,light -U 5
bind=SUPER,F6,exec,light -A 5
binde=,XF86AudioRaiseVolume,exec,pactl set-sink-volume @DEFAULT_SINK@ +5%
binde=,XF86AudioLowerVolume,exec,pactl set-sink-volume @DEFAULT_SINK@ -5%
bind=,XF86AudioMute,exec,pactl set-sink-mute @DEFAULT_SINK@ toggle
bind=,XF86AudioPlay,exec,playerctl play-pause
bind=,XF86AudioPause,exec,playerctl play-pause
bind=,XF86AudioNext,exec,playerctl next
bind=,XF86AudioPrev,exec,playerctl prev
#bind=,XF86AudioStop,exec,playerctl stop

bind=SUPER,L,exec,swaylock
bind=,PRINT,exec,wayshot -cf ~/Immagini/Screenshots/$(date +%Y_%m_%d_%H%M%S).png
bind=SUPER,PRINT,exec,XDG_CURRENT_DESKTOP=sway flameshot gui

#pass_mouse_when_bound=false
bind=,mouse:275,pass,.*(D|d)iscord.*
bindl=,switch:[Sleep Button],exec,swaylock
bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow


#startup
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP&
exec-once=systemctl --user import-environment XDG_CURRENT_DESKTOP WAYLAND_DISPLAY DISPLAY&
exec-once=hash dbus-update-activation-environment 2>/dev/null && dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK XDG_CURRENT_DESKTOP&
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1&

exec=swaybg -i XDG_PICTURES_DIR/wallpaper.jpg&
exec-once=pkill -9 waybar; waybar&
exec-once=mako&
exec-once=pgrep syncthing || syncthing serve --no-browser&
exec-once=swayidle -w before-sleep 'loginctl lock-session $XDG_SESSION_ID' lock 'playerctl -a pause; swaylock'&
exec-once=gammastep -O 4000&
